@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Updated color tokens for cybersecurity dark theme */
    --background: 220 13% 6%;
    --foreground: 0 0% 100%;
    --card: 220 13% 6%;
    --card-foreground: 0 0% 100%;
    --popover: 220 13% 6%;
    --popover-foreground: 0 0% 100%;
    --primary: 151 100% 50%;
    --primary-foreground: 220 13% 6%;
    --secondary: 174 75% 66%;
    --secondary-foreground: 220 13% 6%;
    --muted: 220 26% 14%;
    --muted-foreground: 220 9% 65%;
    --accent: 151 100% 50%;
    --accent-foreground: 220 13% 6%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 174 75% 66%;
    --input: 220 26% 14%;
    --ring: 174 75% 66%;
    --chart-1: 151 100% 50%;
    --chart-2: 174 75% 66%;
    --chart-3: 0 0% 100%;
    --chart-4: 220 26% 14%;
    --chart-5: 220 9% 65%;
    --radius: 0.5rem;
  }

  .dark {
    /* Dark mode uses same colors as root for consistent dark theme */
    --background: 220 13% 6%;
    --foreground: 0 0% 100%;
    --card: 220 13% 6%;
    --card-foreground: 0 0% 100%;
    --popover: 220 13% 6%;
    --popover-foreground: 0 0% 100%;
    --primary: 151 100% 50%;
    --primary-foreground: 220 13% 6%;
    --secondary: 174 75% 66%;
    --secondary-foreground: 220 13% 6%;
    --muted: 220 26% 14%;
    --muted-foreground: 220 9% 65%;
    --accent: 151 100% 50%;
    --accent-foreground: 220 13% 6%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 174 75% 66%;
    --input: 220 26% 14%;
    --ring: 174 75% 66%;
    --chart-1: 151 100% 50%;
    --chart-2: 174 75% 66%;
    --chart-3: 0 0% 100%;
    --chart-4: 220 26% 14%;
    --chart-5: 220 9% 65%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  /* Added custom styles for terminal and code elements */
  .terminal-card {
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
    border: 1px solid hsl(var(--border));
    box-shadow: 0 0 20px hsl(var(--secondary) / 0.1);
  }

  .terminal-text {
    color: hsl(var(--primary));
    text-shadow: 0 0 10px hsl(var(--primary) / 0.3);
  }

  .glow-effect {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.2);
  }
}

@layer utilities {
  /* Code syntax highlighting base styles */
  pre {
    @apply bg-background border border-border rounded-lg;
  }

  code {
    @apply font-mono bg-muted px-1 py-0.5 rounded text-sm;
  }
}
